NODE_ENV=production
PORT=3003
MONGODB_URI=mongodb://localhost:27017/takdrive
JWT_SECRET=takdrive_jwt_secretkey_2023
JWT_EXPIRES_IN=30d
CORS_ORIGIN=*
MAX_FILE_SIZE=10mb
EMAIL_FROM=tunctunc101@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tunctunc101@gmail.com
EMAIL_PASS=gyaknufvigvpfmyh
EMAIL_TEST_MODE=true
